@echo off
:: Запуск оптимизированного прицела в фоновом режиме (без окна консоли)
start "" "target\release\rust-crosshair.exe"

:: Ожидание 1 секунды для инициализации веб-сервера
timeout /t 1 >nul

:: Автоматическое открытие панели управления в браузере
start "" "http://127.0.0.1:25432"
